
JWT_SECRET=aTY23bB12cd34349k9Y12n23Mh83B34Ky0f4
# DATABASE_URL="mongodb+srv://thiago:show1010@despezzas.av71kiy.mongodb.net/hml"
DATABASE_URL="mongodb+srv://thiago:show1010@despezzas-prod.lucqch0.mongodb.net/hml"