
JWT_SECRET=aTY23bB12cd34349k9Y12n23Mh83B34Ky0f4
# DATABASE_URL="mongodb+srv://thiago:show1010@despezzas.av71kiy.mongodb.net/hml"
DATABASE_URL="postgres://default:Hl5piwBJWDv1@ep-odd-hat-932142.us-east-1.postgres.vercel-storage.com:5432/conemad"